t_des <- c(3.4,4.8,3.3,5.6,3.2,2.9,1.9,2.8,6.0,4.3,2.2)
t_des2 <- data.frame(t_des)
t_des2

#Convirtiendo en ST

ST_t_des <- ts(t_des2, start = c(2005,1), freq= 4)
ST_t_des

#Graficando

layout(1:2)
plot(ST_t_des, xlab="Años", ylab="Tasa de Desempleo (trimestral)", 
     main= "Tasa de Desempleo Trimestral (2005) Porcentual")

##Agregando tendencia:

plot(aggregate(ST_t_des))

##GUARDANDO EN IMAGEN:

jpeg("image.jpg")

help(postscript)

jpeg(filename="Std_SVG.jpeg")
layout(1:2)
plot(ST_t_des, xlab="Años", ylab="Tasa de Desempleo (trimestral)", 
     main= "Tasa de Desempleo Trimestral (2005) Porcentual")
plot(aggregate(ST_t_des))
dev.off()
