labo <- read.csv ("/home/sgr/Dropbox/Dropbox1/fac economia/actuaria/series de tiempo/desoc, asal y til1.csv")
deso <- ts(labo [,1], start  = 2005, frequency = 4)
asal <- ts(labo [,2], start  = 2005, frequency = 4)
til1 <- ts(labo [,3], start  = 2005, frequency = 4)
require (fpp)
mod1 <- auto.arima(deso, seasonal=FALSE)
mod2 <- auto.arima(asal, seasonal=FALSE)
mod3 <- auto.arima(til1, seasonal=FALSE)
pro1<- forecast (mod1, h=4)
pro2<- forecast (mod2, h=4)
pro3<- forecast (mod3, h=4)
fitted (pro1)
fitted (pro2)
fitted (pro3)
  plot(pro2, plot.conf=FALSE, ylab="xxxx",
       xlab="año", main="", fcol="white", type="o")
  lines(fitted(pro2), col="red", type="o")
  lines(fitted(pro3), col="green", type="o")
  lines(pro1$mean, col="blue", type="o")
  lines(pro2$mean, col="red", type="o")
  lines(pro3$mean, col="green", type="o")
  legend("topleft",lty=1, col=c(1,"blue","red","green"), 
         c("data", expression(deso), expression(asal),
           expression(til1)),pch=1)
